[gd_scene load_steps=5 format=3 uid="uid://crcflvmtlbp5n"]

[ext_resource type="Script" path="res://Scripts/UI/leaderboard.gd" id="1_jbfn0"]
[ext_resource type="Theme" uid="uid://bo63kkmto5g8t" path="res://Themes/Empty_button.tres" id="3_yehs1"]
[ext_resource type="PackedScene" uid="uid://dgygkbtm0burn" path="res://addons/quiver_leaderboards/leaderboard_ui.tscn" id="4_7rwi2"]
[ext_resource type="Texture2D" uid="uid://tmb11eejum37" path="res://Assets/Game_buttons/bouton_back_on.png" id="4_uq0i4"]

[node name="Leaderboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jbfn0")
metadata/_edit_horizontal_guides_ = [50.0, 1230.0, 180.0]
metadata/_edit_vertical_guides_ = [50.0, 670.0]

[node name="LeaderboardUI" parent="." instance=ExtResource("4_7rwi2")]
layout_mode = 1
leaderboard_id = "color-jam-color-jam-JJaQ"

[node name="Button_Container" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 50.0
offset_top = 10.0
offset_right = 4.0
offset_bottom = 75.0
grow_horizontal = 2
theme_override_constants/separation = 525

[node name="Menu" type="Button" parent="Button_Container"]
layout_mode = 2
theme = ExtResource("3_yehs1")
icon = ExtResource("4_uq0i4")

[connection signal="pressed" from="Button_Container/Menu" to="." method="_on_menu_pressed"]
