[gd_scene load_steps=3 format=3 uid="uid://cyctqtuqvl62f"]

[ext_resource type="Texture2D" uid="uid://d2thi78lyd825" path="res://Assets/green_preview.png" id="1_6ighy"]
[ext_resource type="Script" path="res://Scripts/preview.gd" id="1_v8gcw"]

[node name="Green_Preview" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_v8gcw")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 192.0
pivot_offset = Vector2(29, 93)
texture = ExtResource("1_6ighy")
