[gd_scene load_steps=4 format=3 uid="uid://dgpjbpq0305dx"]

[ext_resource type="Theme" uid="uid://byxv1brsahxxk" path="res://Themes/Warning_Label.theme" id="1_uggji"]
[ext_resource type="Script" path="res://Scripts/UI/game_over.gd" id="2_ooolw"]
[ext_resource type="Theme" uid="uid://dek1pe5nypotq" path="res://Themes/Buttons.tres" id="2_skpmk"]

[node name="GameOver" type="Label"]
offset_left = 245.0
offset_top = 339.0
offset_right = 476.0
offset_bottom = 404.0
theme = ExtResource("1_uggji")
text = "Game over!"
script = ExtResource("2_ooolw")

[node name="Restart" type="Button" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 71.0
offset_right = 131.0
offset_bottom = 138.0
theme = ExtResource("2_skpmk")
text = "Restart"

[node name="Menu" type="Button" parent="."]
layout_mode = 0
offset_left = 130.0
offset_top = 71.0
offset_right = 213.0
offset_bottom = 138.0
theme = ExtResource("2_skpmk")
text = "Menu"

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]
