[gd_scene load_steps=4 format=3 uid="uid://bc5tmv0kppebn"]

[ext_resource type="Theme" uid="uid://byxv1brsahxxk" path="res://Themes/Warning_Label.theme" id="1_rm11m"]
[ext_resource type="Script" path="res://Scripts/UI/game_over.gd" id="2_j02un"]
[ext_resource type="Theme" uid="uid://dek1pe5nypotq" path="res://Themes/Buttons.tres" id="3_muo6g"]

[node name="YouWin" type="Label"]
offset_left = 245.0
offset_top = 339.0
offset_right = 419.0
offset_bottom = 404.0
theme = ExtResource("1_rm11m")
text = "You win!"
horizontal_alignment = 1
script = ExtResource("2_j02un")

[node name="Restart" type="Button" parent="."]
layout_mode = 0
offset_left = -10.0
offset_top = 71.0
offset_right = 102.0
offset_bottom = 138.0
theme = ExtResource("3_muo6g")
text = "Restart"

[node name="Menu" type="Button" parent="."]
layout_mode = 0
offset_left = 101.0
offset_top = 71.0
offset_right = 184.0
offset_bottom = 138.0
theme = ExtResource("3_muo6g")
text = "Menu"

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]
