[gd_scene load_steps=7 format=3 uid="uid://bc5tmv0kppebn"]

[ext_resource type="Theme" uid="uid://byxv1brsahxxk" path="res://Themes/Warning_Label.theme" id="1_rm11m"]
[ext_resource type="Texture2D" uid="uid://dde2a07nr421m" path="res://Assets/Popup/win_popup/game_win_gold.png" id="2_j0vl7"]
[ext_resource type="Script" path="res://Scripts/UI/game_over.gd" id="2_j02un"]
[ext_resource type="Texture2D" uid="uid://ctxj516ed01dp" path="res://Assets/Popup/win_popup/game_win_silver.png" id="4_k8m2j"]
[ext_resource type="Texture2D" uid="uid://ds1iipmla1oie" path="res://Assets/Popup/win_popup/game_win_bronze.png" id="5_3hqfh"]
[ext_resource type="Texture2D" uid="uid://wqu3ndwiifxr" path="res://Assets/Popup/win_popup/game_win_no_star.png" id="6_h1fsw"]

[node name="Win" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rm11m")
script = ExtResource("2_j02un")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.588235)

[node name="3Stars" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 55.0
offset_top = 256.0
offset_right = 666.0
offset_bottom = 804.0
texture = ExtResource("2_j0vl7")

[node name="2Stars" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 55.0
offset_top = 256.0
offset_right = 666.0
offset_bottom = 804.0
texture = ExtResource("4_k8m2j")

[node name="1Star" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 55.0
offset_top = 256.0
offset_right = 666.0
offset_bottom = 804.0
texture = ExtResource("5_3hqfh")

[node name="0Star" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 55.0
offset_top = 256.0
offset_right = 666.0
offset_bottom = 804.0
texture = ExtResource("6_h1fsw")
