[gd_scene load_steps=4 format=3 uid="uid://c6xbu1atc0fjc"]

[ext_resource type="Script" path="res://Scripts/UI/options.gd" id="1_u0j3m"]
[ext_resource type="Texture2D" uid="uid://dypx8in4nt8tw" path="res://Assets/Buttons/Game_buttons/restart_button_normal.png" id="2_txfe4"]
[ext_resource type="Texture2D" uid="uid://df01qowfyb5rb" path="res://Assets/Buttons/Game_buttons/restart_button_pressed.png" id="3_41cm8"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_u0j3m")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 274.0
offset_bottom = 348.0
color = Color(0.129558, 0.129558, 0.129558, 0.360784)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 87.0
offset_top = 50.0
offset_right = 191.0
offset_bottom = 348.0

[node name="HBoxContainer2" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture_normal = ExtResource("2_txfe4")
texture_pressed = ExtResource("3_41cm8")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Restart game"

[node name="RotationMode" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="RotationModeButton" type="CheckButton" parent="VBoxContainer/RotationMode"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/RotationMode"]
layout_mode = 2
text = "Save rotation"

[node name="DarkMode" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="DarkModeButton" type="CheckButton" parent="VBoxContainer/DarkMode"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/DarkMode"]
layout_mode = 2
text = "Dark mode"

[node name="Border" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Border"]
layout_mode = 0
offset_right = 274.0
offset_bottom = 7.0

[node name="Panel2" type="Panel" parent="Border"]
layout_mode = 0
offset_top = 341.0
offset_right = 274.0
offset_bottom = 348.0

[node name="Panel3" type="Panel" parent="Border"]
layout_mode = 0
offset_top = 7.0
offset_right = 7.0
offset_bottom = 341.0

[node name="Panel4" type="Panel" parent="Border"]
layout_mode = 0
offset_left = 267.0
offset_top = 7.0
offset_right = 274.0
offset_bottom = 341.0

[connection signal="pressed" from="VBoxContainer/HBoxContainer2/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="toggled" from="VBoxContainer/RotationMode/RotationModeButton" to="." method="_on_rotation_mode_button_toggled"]
[connection signal="toggled" from="VBoxContainer/DarkMode/DarkModeButton" to="." method="_on_dark_mode_button_toggled"]
