; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Color Jam!"
run/main_scene="res://Scenes/Menu/Login.tscn"
config/features=PackedStringArray("4.3", "Mobile")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://Assets/LogoAwe.png"
config/icon="res://Assets/icon192x192.png"

[autoload]

SignalBus="*res://Scripts/Singletons/SignalBus.gd"
Leaderboards="*res://addons/quiver_leaderboards/leaderboards.tscn"
PlayerAccounts="*res://addons/quiver_player_accounts/player_accounts.tscn"
GodotPlayGameServices="*res://addons/GodotPlayGameServices/autoloads/godot_play_game_services.gd"
SignInClient="*res://addons/GodotPlayGameServices/autoloads/sign_in_client.gd"
PlayersClient="*res://addons/GodotPlayGameServices/autoloads/players_client.gd"
AchievementsClient="*res://addons/GodotPlayGameServices/autoloads/achievements_client.gd"
LeaderboardsClient="*res://addons/GodotPlayGameServices/autoloads/leaderboards_client.gd"
SnapshotsClient="*res://addons/GodotPlayGameServices/autoloads/snapshots_client.gd"
EventsClient="*res://addons/GodotPlayGameServices/autoloads/events_client.gd"
SaveSystem="*res://Scripts/Singletons/SaveSystem.gd"
Config="*res://Scripts/Singletons/Config.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/initial_position_type=0
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/GodotPlayGameServices/plugin.cfg")

[input]

rotate={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":82,"physical_keycode":0,"key_label":0,"unicode":114,"location":0,"echo":false,"script":null)
]
}

[quiver]

general/auth_token="ozuHpxqfs09fhHO01hC6u63D8CepApNkZA58BvvK"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
