[gd_scene load_steps=4 format=3 uid="uid://c6xbu1atc0fjc"]

[ext_resource type="Texture2D" uid="uid://cby472y3q6onl" path="res://Assets/Game_buttons/bouton_restart_on.png" id="1_fylhx"]
[ext_resource type="Script" path="res://Scripts/UI/options.gd" id="1_u0j3m"]
[ext_resource type="Texture2D" uid="uid://joyc0kwdcyn5" path="res://Assets/Game_buttons/bouton_restart_off.png" id="2_de2tv"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_u0j3m")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 274.0
offset_bottom = 348.0
color = Color(0.129558, 0.129558, 0.129558, 0.360784)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 12.0
offset_right = 274.0
offset_bottom = 348.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture_normal = ExtResource("1_fylhx")
texture_pressed = ExtResource("2_de2tv")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "restart ga	me"

[node name="RotationMode" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/RotationMode"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/RotationMode"]
layout_mode = 2
text = "save rotation"

[node name="Border" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Border"]
layout_mode = 0
offset_right = 274.0
offset_bottom = 7.0

[node name="Panel2" type="Panel" parent="Border"]
layout_mode = 0
offset_top = 341.0
offset_right = 274.0
offset_bottom = 348.0

[node name="Panel3" type="Panel" parent="Border"]
layout_mode = 0
offset_top = 7.0
offset_right = 7.0
offset_bottom = 341.0

[node name="Panel4" type="Panel" parent="Border"]
layout_mode = 0
offset_left = 267.0
offset_top = 7.0
offset_right = 274.0
offset_bottom = 341.0

[connection signal="pressed" from="VBoxContainer/HBoxContainer2/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="toggled" from="VBoxContainer/RotationMode/CheckButton" to="." method="_on_check_button_toggled"]
