[gd_scene load_steps=6 format=3 uid="uid://df1j1s2aa4kir"]

[ext_resource type="PackedScene" uid="uid://dyv8j4tlre125" path="res://Scenes/Help/Step1.tscn" id="1_j0i3j"]
[ext_resource type="Script" path="res://Scripts/UI/help*.gd" id="1_qmdcc"]
[ext_resource type="PackedScene" uid="uid://rl1vfbytci6b" path="res://Scenes/Help/Step2.tscn" id="2_tfw0d"]
[ext_resource type="PackedScene" uid="uid://owfqij8bllfs" path="res://Scenes/Help/Step3.tscn" id="3_1q6qk"]
[ext_resource type="PackedScene" uid="uid://c24orgatcbbtm" path="res://Scenes/Help/Step4.tscn" id="5_w5dqx"]

[node name="Help" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qmdcc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
offset_right = 720.0
offset_bottom = 1280.0
color = Color(1, 1, 1, 0.360784)

[node name="Step1" parent="." instance=ExtResource("1_j0i3j")]
layout_mode = 1

[node name="Step2" parent="." instance=ExtResource("2_tfw0d")]
visible = false
layout_mode = 1

[node name="Step3" parent="." instance=ExtResource("3_1q6qk")]
visible = false
layout_mode = 1

[node name="Step4" parent="." instance=ExtResource("5_w5dqx")]
visible = false
layout_mode = 1

[connection signal="Next_Pressed" from="Step1" to="." method="_on_step_1_next_pressed"]
[connection signal="Quit_Pressed" from="Step1" to="." method="_on_step_1_quit_pressed"]
[connection signal="Back_Pressed" from="Step2" to="." method="_on_step_2_back_pressed"]
[connection signal="Next_Pressed" from="Step2" to="." method="_on_step_2_next_pressed"]
[connection signal="Quit_Pressed" from="Step2" to="." method="_on_step_2_quit_pressed"]
[connection signal="Back_Pressed" from="Step3" to="." method="_on_step_3_back_pressed"]
[connection signal="Next_Pressed" from="Step3" to="." method="_on_step_3_next_pressed"]
[connection signal="Quit_Pressed" from="Step3" to="." method="_on_step_3_quit_pressed"]
[connection signal="Back_Pressed" from="Step4" to="." method="_on_step_4_back_pressed"]
[connection signal="Quit_Pressed" from="Step4" to="." method="_on_step_4_quit_pressed"]
