[gd_scene load_steps=4 format=3 uid="uid://rl1vfbytci6b"]

[ext_resource type="Script" path="res://Scripts/UI/steps.gd" id="1_3ekif"]
[ext_resource type="Theme" uid="uid://byxv1brsahxxk" path="res://Themes/Warning_Label.theme" id="2_betl3"]
[ext_resource type="Theme" uid="uid://dek1pe5nypotq" path="res://Themes/Buttons.tres" id="3_tocaw"]

[node name="Step2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ekif")

[node name="Step2" type="Label" parent="."]
layout_mode = 1
offset_left = 37.0
offset_top = 387.0
offset_right = 686.0
offset_bottom = 622.0
theme = ExtResource("2_betl3")
theme_override_font_sizes/font_size = 25
text = "À partir du niveau 2, les choses se compliquent.
	La grille sera déjà partiellement
	remplie par des blocs gris.
	 Cela signifie que vous devrez faire
	preuve d’encore plus de stratégie pour
	caser les nouvelles pièces dans les espaces restants."
horizontal_alignment = 1

[node name="BoxButton" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 629.0
offset_right = 680.0
offset_bottom = 708.0

[node name="Quit" type="Button" parent="BoxButton"]
layout_mode = 2
theme = ExtResource("3_tocaw")
theme_override_font_sizes/font_size = 50
text = "    Quit    "

[node name="Back" type="Button" parent="BoxButton"]
layout_mode = 2
theme = ExtResource("3_tocaw")
theme_override_font_sizes/font_size = 50
text = "    Back   "

[node name="Next" type="Button" parent="BoxButton"]
layout_mode = 2
theme = ExtResource("3_tocaw")
theme_override_font_sizes/font_size = 50
text = "    Next   "

[connection signal="pressed" from="BoxButton/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="BoxButton/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="BoxButton/Next" to="." method="_on_next_pressed"]
