[gd_scene load_steps=7 format=3 uid="uid://c6wychfpof408"]

[ext_resource type="Texture2D" uid="uid://sv5bovj36l43" path="res://Assets/Background/background_menu.png" id="1_0o2pa"]
[ext_resource type="Script" path="res://Scripts/UI/level_select.gd" id="1_wx0fm"]
[ext_resource type="Texture2D" uid="uid://bcapwl4qllvgs" path="res://Assets/Buttons/Menu_buttons/button_normal.png" id="2_lvgp6"]
[ext_resource type="Texture2D" uid="uid://h56a8npgdeky" path="res://Assets/Buttons/Menu_buttons/button_pressed.png" id="3_83csf"]
[ext_resource type="FontFile" uid="uid://lcesxi7ufvqq" path="res://Assets/Font/Jaro-font/static/Jaro-Regular.ttf" id="4_yvddg"]
[ext_resource type="Texture2D" uid="uid://csairc4sfmakk" path="res://Assets/Buttons/Level_select_buttons/Stars/empty_star_50x50.png" id="6_leplj"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wx0fm")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0o2pa")

[node name="InfiniteModeButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 194.0
offset_top = 69.0
offset_right = 534.0
offset_bottom = 188.0
texture_normal = ExtResource("2_lvgp6")
texture_pressed = ExtResource("3_83csf")

[node name="Label" type="Label" parent="InfiniteModeButton"]
layout_mode = 0
offset_right = 340.0
offset_bottom = 119.0
theme_override_colors/font_color = Color(0.294118, 0.992157, 0.462745, 1)
theme_override_fonts/font = ExtResource("4_yvddg")
theme_override_font_sizes/font_size = 50
text = "Infinite mode"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 82.0
offset_top = 302.0
offset_right = 640.0
offset_bottom = 860.0
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 4

[node name="level_1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 65.0
offset_top = 273.0
offset_right = 202.0
offset_bottom = 353.0
texture = ExtResource("6_leplj")

[node name="level_2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 217.0
offset_top = 273.0
offset_right = 354.0
offset_bottom = 353.0
texture = ExtResource("6_leplj")

[node name="level_3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 369.0
offset_top = 273.0
offset_right = 506.0
offset_bottom = 353.0
texture = ExtResource("6_leplj")

[node name="level_4" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 521.0
offset_top = 273.0
offset_right = 658.0
offset_bottom = 353.0
texture = ExtResource("6_leplj")

[node name="level_5" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 65.0
offset_top = 425.0
offset_right = 202.0
offset_bottom = 505.0
texture = ExtResource("6_leplj")

[node name="level_6" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 217.0
offset_top = 425.0
offset_right = 354.0
offset_bottom = 505.0
texture = ExtResource("6_leplj")

[node name="level_7" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 369.0
offset_top = 425.0
offset_right = 506.0
offset_bottom = 505.0
texture = ExtResource("6_leplj")

[node name="level_8" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 521.0
offset_top = 425.0
offset_right = 658.0
offset_bottom = 505.0
texture = ExtResource("6_leplj")

[node name="level_9" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 65.0
offset_top = 577.0
offset_right = 202.0
offset_bottom = 657.0
texture = ExtResource("6_leplj")

[node name="level_10" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 217.0
offset_top = 577.0
offset_right = 354.0
offset_bottom = 657.0
texture = ExtResource("6_leplj")

[node name="level_11" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 369.0
offset_top = 577.0
offset_right = 506.0
offset_bottom = 657.0
texture = ExtResource("6_leplj")

[node name="level_12" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 521.0
offset_top = 577.0
offset_right = 658.0
offset_bottom = 657.0
texture = ExtResource("6_leplj")

[node name="level_13" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 65.0
offset_top = 729.0
offset_right = 202.0
offset_bottom = 809.0
texture = ExtResource("6_leplj")

[node name="level_14" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 217.0
offset_top = 729.0
offset_right = 354.0
offset_bottom = 809.0
texture = ExtResource("6_leplj")

[node name="level_15" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 369.0
offset_top = 729.0
offset_right = 506.0
offset_bottom = 809.0
texture = ExtResource("6_leplj")

[node name="level_16" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 521.0
offset_top = 729.0
offset_right = 658.0
offset_bottom = 809.0
texture = ExtResource("6_leplj")

[connection signal="pressed" from="InfiniteModeButton" to="." method="_on_infinite_mode_button_pressed"]
