[gd_scene load_steps=51 format=3 uid="uid://bghr8dfxro6pk"]

[ext_resource type="Theme" uid="uid://dek1pe5nypotq" path="res://Themes/Buttons.tres" id="1_xop0u"]
[ext_resource type="Script" path="res://Scripts/UI/menu.gd" id="2_o4jl7"]
[ext_resource type="Texture2D" uid="uid://c4g1gs1fyeyqi" path="res://Assets/Background/background_menu.png" id="3_5qbbh"]
[ext_resource type="Texture2D" uid="uid://m0llvwb1hpd1" path="res://Assets/Animations/Animation_menu/animation_menu34.png" id="4_fd2jj"]
[ext_resource type="Texture2D" uid="uid://dafkx0yr2mhyr" path="res://Assets/Animations/Animation_menu/animation_menu33.png" id="5_7ai4x"]
[ext_resource type="Texture2D" uid="uid://buox1dedo3igs" path="res://Assets/Animations/Animation_menu/animation_menu32.png" id="6_31f8b"]
[ext_resource type="Texture2D" uid="uid://bv50hl40fb4rn" path="res://Assets/Animations/Animation_menu/animation_menu31.png" id="7_yhnkt"]
[ext_resource type="Texture2D" uid="uid://b1bqpey8rw17y" path="res://Assets/Animations/Animation_menu/animation_menu30.png" id="8_mv6pr"]
[ext_resource type="Texture2D" uid="uid://8y0rbtfx7hrt" path="res://Assets/Animations/Animation_menu/animation_menu29.png" id="9_thvk6"]
[ext_resource type="Texture2D" uid="uid://blifhqt8eibvl" path="res://Assets/Animations/Animation_menu/animation_menu28.png" id="10_qp3gn"]
[ext_resource type="Texture2D" uid="uid://dwossjq8v38a5" path="res://Assets/Animations/Animation_menu/animation_menu27.png" id="11_mbnss"]
[ext_resource type="Texture2D" uid="uid://65ga0p8ldxbx" path="res://Assets/Animations/Animation_menu/animation_menu26.png" id="12_qnvnw"]
[ext_resource type="Texture2D" uid="uid://cwciwpl2gr4lt" path="res://Assets/Animations/Animation_menu/animation_menu25.png" id="13_5p2oy"]
[ext_resource type="Texture2D" uid="uid://huxpj6tdw2wy" path="res://Assets/Animations/Animation_menu/animation_menu24.png" id="14_j37yk"]
[ext_resource type="Texture2D" uid="uid://bcnmnrkmy537f" path="res://Assets/Animations/Animation_menu/animation_menu23.png" id="15_og10j"]
[ext_resource type="Texture2D" uid="uid://djasypbmv2cec" path="res://Assets/Animations/Animation_menu/animation_menu22.png" id="16_hbtmt"]
[ext_resource type="Texture2D" uid="uid://72iluoip2trn" path="res://Assets/Animations/Animation_menu/animation_menu21.png" id="17_28tj1"]
[ext_resource type="Texture2D" uid="uid://da2frmnmliguc" path="res://Assets/Animations/Animation_menu/animation_menu20.png" id="18_0sgys"]
[ext_resource type="Texture2D" uid="uid://clv8vlbg6qohy" path="res://Assets/Animations/Animation_menu/animation_menu19.png" id="19_tm5yg"]
[ext_resource type="Texture2D" uid="uid://beva8w3vmq2xu" path="res://Assets/Animations/Animation_menu/animation_menu18.png" id="20_svgsa"]
[ext_resource type="Texture2D" uid="uid://u1i6kpypxfws" path="res://Assets/Animations/Animation_menu/animation_menu17.png" id="21_nj0pq"]
[ext_resource type="Texture2D" uid="uid://x13ic4h160vv" path="res://Assets/Animations/Animation_menu/animation_menu16.png" id="22_5fdpw"]
[ext_resource type="Texture2D" uid="uid://dq54r31mkhjj8" path="res://Assets/Animations/Animation_menu/animation_menu15.png" id="23_wosl8"]
[ext_resource type="Texture2D" uid="uid://cc43nrs76kjiv" path="res://Assets/Animations/Animation_menu/animation_menu14.png" id="24_c5y05"]
[ext_resource type="Texture2D" uid="uid://cl5am8wxw7lv4" path="res://Assets/Animations/Animation_menu/animation_menu13.png" id="25_1bb5s"]
[ext_resource type="Texture2D" uid="uid://bcsugnbeb7yft" path="res://Assets/Animations/Animation_menu/animation_menu12.png" id="26_aax1r"]
[ext_resource type="Texture2D" uid="uid://dber485uedtys" path="res://Assets/Animations/Animation_menu/animation_menu11.png" id="27_3r3qt"]
[ext_resource type="Texture2D" uid="uid://egcrkfhavgvb" path="res://Assets/Animations/Animation_menu/animation_menu10.png" id="28_jdryu"]
[ext_resource type="Texture2D" uid="uid://bdr7akn57ktbo" path="res://Assets/Animations/Animation_menu/animation_menu9.png" id="29_3usce"]
[ext_resource type="Texture2D" uid="uid://degto4pjyp8f2" path="res://Assets/Animations/Animation_menu/animation_menu8.png" id="30_cvtx7"]
[ext_resource type="Texture2D" uid="uid://ctv8hlaftmlp0" path="res://Assets/Animations/Animation_menu/animation_menu7.png" id="31_cxmvs"]
[ext_resource type="Texture2D" uid="uid://cs5dwny2gldxf" path="res://Assets/Animations/Animation_menu/animation_menu6.png" id="32_a6ro4"]
[ext_resource type="Texture2D" uid="uid://dkif636wjkr6k" path="res://Assets/Animations/Animation_menu/animation_menu5.png" id="33_1ccsr"]
[ext_resource type="Texture2D" uid="uid://c1xqphm85q4t1" path="res://Assets/Animations/Animation_menu/animation_menu4.png" id="34_xlvg6"]
[ext_resource type="Texture2D" uid="uid://wl172leel6rg" path="res://Assets/Animations/Animation_menu/animation_menu3.png" id="35_aacu7"]
[ext_resource type="Texture2D" uid="uid://bw28hoyyeypky" path="res://Assets/Animations/Animation_menu/animation_menu2.png" id="36_w0mjl"]
[ext_resource type="Texture2D" uid="uid://danl0lvg3vq7n" path="res://Assets/Animations/Animation_menu/animation_menu1.png" id="37_1o55b"]
[ext_resource type="Texture2D" uid="uid://djsmm5savggff" path="res://Assets/Buttons/Menu_buttons/play_button_normal.png" id="38_reowe"]
[ext_resource type="Texture2D" uid="uid://ceeab8jpo8wx4" path="res://Assets/Buttons/Menu_buttons/play_button_pressed.png" id="39_2c3t8"]
[ext_resource type="Texture2D" uid="uid://c1xqsqgxvnfih" path="res://Assets/Buttons/Menu_buttons/scoreboard_button_normal.png" id="40_qa6em"]
[ext_resource type="Texture2D" uid="uid://ciw58vmhcwk0j" path="res://Assets/Buttons/Menu_buttons/scoreboard_button_pressed.png" id="41_iedlk"]
[ext_resource type="Texture2D" uid="uid://ckdy6wvyp0eot" path="res://Assets/Buttons/Menu_buttons/quit_button_normal.png" id="42_utkeq"]
[ext_resource type="Texture2D" uid="uid://d4i26m5ola5if" path="res://Assets/Buttons/Menu_buttons/quit_button_pressed.png" id="43_ictiy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jrxxg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fd2jj")
}, {
"duration": 1.0,
"texture": ExtResource("5_7ai4x")
}, {
"duration": 1.0,
"texture": ExtResource("6_31f8b")
}, {
"duration": 1.0,
"texture": ExtResource("7_yhnkt")
}, {
"duration": 1.0,
"texture": ExtResource("8_mv6pr")
}, {
"duration": 1.0,
"texture": ExtResource("9_thvk6")
}, {
"duration": 1.0,
"texture": ExtResource("10_qp3gn")
}, {
"duration": 1.0,
"texture": ExtResource("11_mbnss")
}, {
"duration": 1.0,
"texture": ExtResource("12_qnvnw")
}, {
"duration": 1.0,
"texture": ExtResource("13_5p2oy")
}, {
"duration": 1.0,
"texture": ExtResource("14_j37yk")
}, {
"duration": 1.0,
"texture": ExtResource("15_og10j")
}, {
"duration": 1.0,
"texture": ExtResource("16_hbtmt")
}, {
"duration": 1.0,
"texture": ExtResource("17_28tj1")
}, {
"duration": 1.0,
"texture": ExtResource("18_0sgys")
}, {
"duration": 1.0,
"texture": ExtResource("19_tm5yg")
}, {
"duration": 1.0,
"texture": ExtResource("20_svgsa")
}, {
"duration": 1.0,
"texture": ExtResource("21_nj0pq")
}, {
"duration": 1.0,
"texture": ExtResource("22_5fdpw")
}, {
"duration": 1.0,
"texture": ExtResource("23_wosl8")
}, {
"duration": 1.0,
"texture": ExtResource("24_c5y05")
}, {
"duration": 1.0,
"texture": ExtResource("25_1bb5s")
}, {
"duration": 1.0,
"texture": ExtResource("26_aax1r")
}, {
"duration": 1.0,
"texture": ExtResource("27_3r3qt")
}, {
"duration": 1.0,
"texture": ExtResource("28_jdryu")
}, {
"duration": 1.0,
"texture": ExtResource("29_3usce")
}, {
"duration": 1.0,
"texture": ExtResource("30_cvtx7")
}, {
"duration": 1.0,
"texture": ExtResource("31_cxmvs")
}, {
"duration": 1.0,
"texture": ExtResource("32_a6ro4")
}, {
"duration": 1.0,
"texture": ExtResource("33_1ccsr")
}, {
"duration": 1.0,
"texture": ExtResource("34_xlvg6")
}, {
"duration": 1.0,
"texture": ExtResource("35_aacu7")
}, {
"duration": 1.0,
"texture": ExtResource("36_w0mjl")
}, {
"duration": 1.0,
"texture": ExtResource("37_1o55b")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gn3th"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_amqxr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wougv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kr7lp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b0gl6"]

[sub_resource type="Theme" id="Theme_olh2y"]
Button/styles/disabled = SubResource("StyleBoxEmpty_gn3th")
Button/styles/focus = SubResource("StyleBoxEmpty_amqxr")
Button/styles/hover = SubResource("StyleBoxEmpty_wougv")
Button/styles/normal = SubResource("StyleBoxEmpty_kr7lp")
Button/styles/pressed = SubResource("StyleBoxEmpty_b0gl6")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xop0u")
script = ExtResource("2_o4jl7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_5qbbh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(362, 746)
sprite_frames = SubResource("SpriteFrames_jrxxg")
frame_progress = 1.0

[node name="ButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -186.0
offset_right = 360.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 34
alignment = 1

[node name="play_button" type="TextureButton" parent="ButtonContainer"]
layout_mode = 2
theme = SubResource("Theme_olh2y")
texture_normal = ExtResource("38_reowe")
texture_pressed = ExtResource("39_2c3t8")

[node name="scoreboard_button" type="TextureButton" parent="ButtonContainer"]
layout_mode = 2
theme = SubResource("Theme_olh2y")
texture_normal = ExtResource("40_qa6em")
texture_pressed = ExtResource("41_iedlk")

[node name="achievement_button" type="TextureButton" parent="ButtonContainer"]
layout_mode = 2
theme = SubResource("Theme_olh2y")
texture_normal = ExtResource("40_qa6em")
texture_pressed = ExtResource("41_iedlk")

[node name="quit_button" type="TextureButton" parent="ButtonContainer"]
layout_mode = 2
theme = SubResource("Theme_olh2y")
texture_normal = ExtResource("42_utkeq")
texture_pressed = ExtResource("43_ictiy")

[connection signal="pressed" from="ButtonContainer/play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="ButtonContainer/scoreboard_button" to="." method="_on_scoreboard_button_pressed"]
[connection signal="pressed" from="ButtonContainer/achievement_button" to="." method="_on_achievement_button_pressed"]
[connection signal="pressed" from="ButtonContainer/quit_button" to="." method="_on_quit_button_pressed"]
